<div *ngIf='friendRequests'>
<div class="w3-container w3-display-container w3-round  w3-white w3-border w3-theme-border w3-margin-bottom w3-hide-small" *ngFor='let friend of friendRequests'>
  <span [routerLink]="['/rejectFriend']" onclick="this.parentElement.style.display='none'" class="w3-button w3-red w3-display-bottomright">
    <i class="fa fa-remove"></i>         
  </span>
  <span [routerLink]="['/acceptFriend']" onclick="this.parentElement.style.display='none'" class="w3-button w3-green w3-display-bottomleft">
    <i class="fa fa-check"></i>         
  </span>
  <p>{{friend.firstName+' '+friend.lastName}}</p>
  <img class="w3-display-topright" src="./assets/demoprofile.png" alt="Avatar" style="width:25%"><br>
  <p>You have a friend request</p><br><br>
</div> 
</div>